,Title,Published_date,views,Likes,months
0,Apple Card | Chocolate | Apple,2022-04-15,833149,38789,Apr
1,The new iPad Air | Election | Apple,2022-03-18,434406,17049,Mar
2,Escape from the Office | Apple at Work,2022-03-11,29084452,100854,Mar
3,M1 Ultra | Changing the game | Apple,2022-03-08,701449,20622,Mar
4,The new iPhone SE | A15 Bionic + 5G | Apple,2022-03-08,1354382,41962,Mar
5,The new iPad Air | Now with M1 | Apple,2022-03-08,4363538,32306,Mar
6,iPhone 13 & iPhone 13 Pro | Now in Green | Apple,2022-03-08,17458021,77348,Mar
7,Introducing Mac Studio + Studio Display | Apple,2022-03-08,4612577,27996,Mar
8,Apple Event — March 8,2022-03-08,8229821,265471,Mar
9,Shot on iPhone 13 Pro | Making of Park Chan-wook’s ‘Life is But a Dream’ | Apple,2022-02-18,316951,7753,Feb
10,Shot on iPhone 13 Pro | A Park Chan-wook film - Life is But a Dream | Apple,2022-02-18,459094,12541,Feb
11,iPhone 13 | Run Baby Run | Apple,2022-01-21,9189467,21742,Jan
12,iPhone 13 | Doin’ Laps | Apple,2022-01-21,6171592,43525,Jan
13,Shot on iPhone 13 Pro | Chinese New Year - Making of “The Comeback” with Zhang Meng  | Apple,2022-01-21,216031,5187,Jan
14,Shot on iPhone 13 Pro | Chinese New Year - The Comeback | Apple,2022-01-21,364485,9601,Jan
15,Apple Watch Series 7 | 911 | Apple,2022-01-01,1547628,62647,Jan
16,Pavel | 3x optical zoom | iPhone 13 Pro | Apple,2021-12-26,358317,10401,Dec
17,Basement | Advanced low light video | iPhone 13 Pro | Apple,2021-12-26,371270,8946,Dec
18,Detectives | Cinematic mode | iPhone 13 Pro | Apple,2021-12-26,6434601,23540,Dec
19,Holiday | Making “Saving Simon” with Oscar® Nominees Jason & Ivan Reitman | Apple,2021-11-24,525248,10288,Nov
20,Holiday | Saving Simon | Shot on iPhone 13 Pro | Apple,2021-11-24,18446732,24419,Nov
21,Shot on iPhone 13 Pro | Behind the Eggs with Michel Gondry | Apple,2021-11-19,206453,4754,Nov
22,A Dozen Eggs | Shot on iPhone 13 Pro by Michel Gondry | Apple,2021-11-18,423998,10998,Nov
23,Introducing Apple Business Essentials | Apple,2021-11-10,1321132,45691,Nov
24,Shot on iPhone 13 | Everyday Experiments: Hollywood at Home | Apple,2021-11-06,620087,17361,Nov
25,Shot on iPhone 13 Pro | Experiments VI: Movie Magic | Apple,2021-10-21,886989,26602,Oct
26,Start Up I A song made from 45 years of Apple sounds I Apple,2021-10-18,1862834,90078,Oct
27,Pro apps. Pushed to the max. | Apple,2021-10-18,661536,14783,Oct
28,"HomePod mini, now in color | Apple",2021-10-18,2902509,30562,Oct
29,All-new AirPods with Spatial Audio | Apple,2021-10-18,7024992,74017,Oct
30,The new MacBook Pro | Supercharged for pros | Apple,2021-10-18,9297101,138743,Oct
31,Apple Event — October 18,2021-10-18,6853616,225040,Oct
32,Celebrating Steve | October 5 | Apple,2021-10-07,3087734,219639,Oct
33,The Spark explores the stories of culture’s most creative songs and the journeys behind them #Shorts,2021-09-24,219048,6376,Sep
34,Diving into the creative mind of Cuco and his trippy new song Under the Sun | The Spark | Apple,2021-09-23,181732,5211,Sep
35,A Guided Tour of iPhone 13 & iPhone 13 Pro | Apple,2021-09-17,24732980,197011,Sep
36,On set with iPhone 13 Pro Featuring 2x Oscar® Winner Kathryn Bigelow | Apple,2021-09-14,1181182,25655,Sep
37,iPhone 13 Pro – Hollywood in your pocket | Apple,2021-09-14,1398424,29674,Sep
38,Whodunnit | Cinematic mode | iPhone 13 | Apple,2021-09-14,1948011,44092,Sep
39,Apple Fitness+ | Welcome to the Club | Apple,2021-09-14,15800837,14590,Sep
40,Introducing the all-new iPad mini | Apple,2021-09-14,3798884,89534,Sep
41,Introducing iPhone 13 | Apple,2021-09-14,7159435,214622,Sep
42,Introducing iPhone 13 Pro | Apple,2021-09-14,24027328,642475,Sep
43,Apple Event — September 14,2021-09-14,19820692,679094,Sep
44,Olivia Rodrigo | Made on iPad | Apple,2021-08-26,774580,23880,Aug
45,"Syd crowns the best lyricist and spills the tea on her Bali Bae | Play, Pause, Delete | Apple",2021-08-26,115234,2393,Aug
46,Take Expressive Pet Portraits on iPhone with Sophie Gamand | Apple,2021-08-25,4310175,11980,Aug
47,"Direct, Shoot, and Edit Powerful Portraits on iPhone with Mark Clennon | Apple",2021-08-20,4955281,14365,Aug
48,"Coi Leray knocks expensive gifts and finds her superpower | Play, Pause, Delete | Apple",2021-08-18,144201,4690,Aug
49,Shoot and Edit Looping Video Magic in Clips with Romain Laurent | Apple,2021-08-11,4693631,20712,Aug
50,Shoot and Edit Otherworldly Photos in Night Mode with Maria Lax | Apple,2021-07-28,2946928,14211,Jul
51,Shot on iPhone | Film Techniques: Behind the Scenes | Apple,2021-07-26,1065528,27981,Jul
52,Apple Watch Series 6 | Hello Sunshine | Apple,2021-07-22,1930804,36106,Jul
53,Draw Yourself as a Peanuts Character in Pages with a Snoopy Artist | Apple,2021-07-14,2953132,56408,Jul
54,iPhone 12 Pro | In The Dark | Apple,2021-07-09,6427001,47861,Jul
55,WWDC21 Day 5: Appmazing | Apple,2021-06-11,792303,27129,Jun
56,WWDC21 Day 4: And exhale | Apple,2021-06-10,811200,27074,Jun
57,WWDC21 Day 3: Coded Reality | Apple,2021-06-09,981100,35263,Jun
58,WWDC21 Day 2: Byte Passwords! | Apple,2021-06-08,1347547,43570,Jun
59,WWDC21 Day 1: iO—Yes! | Apple,2021-06-07,1962250,81696,Jun
60,WWDC 2021 — June 7 | Apple,2021-06-07,8205136,256171,Jun
61,Apple Card - How to add a Co-Owner,2021-05-24,511220,7101,May
62,Apple Card - How to add a Participant,2021-05-24,258928,4363,May
63,Privacy on iPhone | Tracked | Apple,2021-05-20,27634322,124699,May
64,Shot on iPhone 12 | Everyday Experiments: Full Bloom | Apple,2021-05-06,1630172,67907,May
65,Privacy | App Tracking Transparency | Apple,2021-04-26,2468239,123604,Apr
66,Every product carbon neutral by 2030 | Apple,2021-04-22,1799568,113857,Apr
67,Behind the Mac with FINNEAS | Apple,2021-04-21,699106,23748,Apr
68,"iPhone 12 | Mmmmm, purple | Apple",2021-04-20,9242114,184029,Apr
69,"Developers, meet iPad Pro | Apple",2021-04-20,1928419,46369,Apr
70,Mission Implausible | M1 chip | iPad Pro | Apple,2021-04-20,3159337,91826,Apr
71,Say hello to the new iMac | Apple,2021-04-20,6885534,175883,Apr
72,Introducing AirTag | Couch | Apple,2021-04-20,9041342,169520,Apr
73,Introducing iPad Pro | Apple,2021-04-20,8616265,155295,Apr
74,Apple Event — April 20,2021-04-20,11568651,345604,Apr
75,Hometown — Shot on iPhone by Phillip Youmans,2021-02-28,537216,14043,Feb
76,Tim Cook on Privacy,2021-02-02,1105024,54359,Feb
77,Shot on iPhone Student Films — Behind the Scenes,2021-01-15,524872,15045,Jan
78,Shot on iPhone 12 — Everyday Experiments. Get creative at home.,2020-11-15,1620340,53240,Nov
79,Apple Event — November 10,2020-11-10,11665718,298874,Nov
80,Behind the Scenes — Experiments V: Dark Universe,2020-10-25,999053,30819,Oct
81,Experiments V: Dark Universe,2020-10-25,761438,21062,Oct
82,iPad Air — Boiiing,2020-10-23,16537254,110058,Oct
83,Introducing HomePod mini — Apple,2020-10-13,2891505,67679,Oct
84,Apple Event — October 13,2020-10-13,59187709,951438,Oct
85,Introducing Apple Fitness+,2020-09-15,6152718,29722,Sep
86,Apple Watch — The Device That Saved Me,2020-09-15,936623,18905,Sep
87,Introducing iPad Air — Apple,2020-09-15,17625220,247893,Sep
88,Apple Event — September 15,2020-09-15,17358178,467303,Sep
89,The Last Campfire — A First Look — Apple Arcade,2020-09-04,710260,13512,Sep
90,A climate change promise from Apple,2020-07-21,1454091,47983,Jul
91,The whole working-from-home thing — Apple,2020-07-13,33439845,271516,Jul
92,"Day 5 at WWDC 2020: Swift Playgrounds, location privacy, and background tasks — Apple",2020-06-27,1147084,26845,Jun
93,"Day 4 at WWDC 2020: New Siri functionality, SwiftUI 2.0, and more — Apple",2020-06-26,1126905,28179,Jun
94,"Day 3 at WWDC 2020: New Game Center features, a talk with Eric Holder, and much more — Apple",2020-06-25,1088919,27222,Jun
95,Day 2 at WWDC 2020: Take a deep dive into WidgetKit and App Clips – Apple,2020-06-24,1395774,36600,Jun
96,"Everything you need to know about WWDC 2020, day 1 — Apple",2020-06-23,2850901,81851,Jun
97,WWDC 2020 Special Event Keynote —  Apple,2020-06-22,13496976,294894,Jun
98,In the studio with Grammy-nominated music producer Oak Felder,2020-04-29,885884,26918,Apr
99,Hermitage: 5 hrs 19 min 28 sec in one continuous take - Official Trailer | Shot on iPhone 11 Pro,2020-03-10,643802,13236,Mar
100,A one-take journey through Russia’s iconic Hermitage museum  | Shot on iPhone 11 Pro,2020-03-10,1115709,20463,Mar
101,A journey into the Valley of Fire — Shot on iPhone,2020-02-22,475419,9305,Feb
102,Behind the Scenes — Experiments IV: Fire & Ice,2020-01-04,609354,12038,Jan
103,Experiments IV: Fire & Ice,2020-01-04,711213,11425,Jan
104,Manifold Garden Trailer — Apple Arcade,2019-12-17,176411,3963,Dec
105,The Saudi desert riders | Shot on iPhone,2019-12-10,552945,11252,Dec
106,Apple Arcade — New releases,2019-11-26,487471,9556,Nov
107,Apple Watch Series 5 — How to get apps from the App Store,2019-11-13,506520,5933,Nov
108,Apple Watch Series 5 — How to view your Activity Trends,2019-11-13,296084,4383,Nov
109,Sneaky Sasquatch Trailer — Apple Arcade,2019-11-05,904784,11935,Nov
110,Rayman Mini Trailer — Apple Arcade,2019-10-16,487254,8823,Oct
111,Shinsekai Into the Depths Trailer — Apple Arcade,2019-09-23,420442,3574,Sep
112,Skate City Trailer — Apple Arcade,2019-09-21,403279,4069,Sep
113,Apple Arcade Trailer — Play extraordinary,2019-09-20,7815333,19560,Sep
114,iPhone 11 Pro cinematic tests — Apple,2019-09-13,1725069,37974,Sep
115,September Event 2019 — Apple,2019-09-10,10286063,157069,Sep
116,Behind the Scenes – Experiments III: Cascade,2019-06-22,492606,10161,Jun
117,Experiments III: Cascade,2019-06-22,889990,13031,Jun
118,WWDC 2019 Keynote — Apple,2019-06-05,3427046,37392,Jun
119,Apple Watch Series 4 — How to turn on heart health notifications — Apple,2019-04-11,246909,2215,Apr
120,Apple Watch Series 4 — How to turn on fall detection— Apple,2019-04-11,263274,2933,Apr
121,Apple at Work — The Underdogs,2019-04-02,9429657,172228,Apr
122,Apple Card Design,2019-03-27,2897782,64448,Mar
123,March Event 2019 — Apple,2019-03-27,1652647,21528,Mar
124,Apple Watch Series 4 — How to set a goal for your run — Apple,2019-03-23,184021,2342,Mar
125,Apple Watch Series 4 — How to change your Move goal — Apple,2019-03-23,177577,1462,Mar
126,Apple Watch Series 4 — How to use Siri — Apple,2019-03-23,238067,3090,Mar
127,Apple Watch Series 4 — How to change your watch band — Apple,2019-03-23,277645,2198,Mar
128,"Global Feminism — Annie Lennox, The Circle & Apple Music",2019-03-07,244494,5183,Mar
129,How to shoot with light and shadow on iPhone — Apple,2019-02-22,649594,19376,Feb
130,How to shoot using the Rule of Thirds on iPhone — Apple,2019-02-22,311321,4925,Feb
131,How to trim a video on iPhone — Apple,2019-02-22,356449,3213,Feb
132,How to shoot a Time-Lapse video on iPhone — Apple,2019-02-22,1770879,48318,Feb
133,How to choose a Key Photo in Live Photos on iPhone — Apple,2019-02-20,391002,7041,Feb
134,How to shoot with Depth Control on iPhone — Apple,2019-02-20,483687,9303,Feb
135,How to search for photos on iPhone — Apple,2019-02-20,1143778,41941,Feb
136,How to shoot with Stage Light Mono on iPhone — Apple,2019-02-20,1156368,30752,Feb
137,Apple Watch Series 4 — How to take an ECG — Apple,2019-02-01,524495,6964,Feb
138,Behind the Scenes – Experiments II: Full Circle,2019-01-28,1309585,29901,Jan
139,Experiments II: Full Circle,2019-01-28,842257,13738,Jan
140,Apple Watch Series 4 — How to locate your iPhone — Apple,2018-12-18,532982,5464,Dec
141,Apple Watch Series 4 — How to use Walkie-Talkie — Apple,2018-12-18,328308,3190,Dec
142,Apple Watch Series 4 — How to customize your workout metrics — Apple,2018-12-18,161290,1409,Dec
143,Apple Watch Series 4 — How to customize your watch face — Apple,2018-12-18,236324,2059,Dec
144,Apple Watch Series 4 — How to view your Activity rings — Apple,2018-12-18,218107,1687,Dec
145,How to edit with Depth Control on iPhone — Apple,2018-11-02,492498,9038,Nov
146,October Event 2018 — Apple,2018-10-31,2160631,30748,Oct
147,Introducing the new MacBook Air — Apple,2018-10-30,11032187,182137,Oct
148,MacBook Air — Lightness — Apple,2018-10-30,9911642,81792,Oct
149,How to edit a Portrait selfie on iPhone — Apple,2018-10-19,550212,11489,Oct
150,Apple Watch Series 4 — How to Start an Activity Competition — Apple,2018-10-14,277110,3361,Oct
151,Apple Watch Series 4 — How to Use Emergency SOS — Apple,2018-10-14,319483,3418,Oct
152,Apple Watch Series 4 — How to Make a Call — Apple,2018-09-21,1165819,8585,Sep
153,Apple Watch Series 4 — How to Measure your Heart Rate — Apple,2018-09-21,391609,4367,Sep
154,Apple Watch Series 4 — How to Start a Workout — Apple,2018-09-21,344509,3320,Sep
155,Behind the Scenes – Experiments I: Elements,2018-09-14,2431337,50229,Sep
156,September Event 2018 — Apple,2018-09-13,5629016,61086,Sep
157,iPhone X — How to shoot with Pano — Apple,2018-06-14,348032,5748,Jun
158,iPhone X — How to shoot Slo-mo — Apple,2018-06-14,351529,3695,Jun
159,iPhone X — How to shoot Burst mode on iPhone X — Apple,2018-06-14,284175,3722,Jun
160,iPhone X — How to shoot using backlight — Apple,2018-06-14,407408,5132,Jun
161,WWDC 2018 Keynote — Apple,2018-06-05,4513777,30174,Jun
162,How to compose with telephoto camera on iPhone — Apple,2018-02-27,321602,4946,Feb
163,How to experiment with framing on iPhone — Apple,2018-02-27,280881,4648,Feb
164,How to experiment with color on iPhone — Apple,2018-02-26,383220,6574,Feb
165,How to shoot in black & white on iPhone — Apple,2018-02-20,468719,7826,Feb
166,How to shoot an overhead on iPhone — Apple,2018-02-20,569881,9025,Feb
167,How to adjust slo-mo timing on iPhone — Apple,2018-02-20,500284,7996,Feb
168,How to create a bouncing Live Photo on iPhone — Apple,2018-02-12,568805,5665,Feb
169,How to pay with Face ID on iPhone | Apple Pay,2017-12-14,576075,7082,Dec
170,Apple Pay — How to send and receive money on iPhone — Apple,2017-12-06,702145,7152,Dec
171,Apple — Inclusion & Diversity — Open,2017-11-09,1970026,32009,Nov
172,How to edit Portrait Lighting effects on iPhone — Apple,2017-10-24,785647,8895,Oct
173,How to shoot with Portrait Lighting on iPhone — Apple,2017-10-24,545341,7632,Oct
174,Apple Pay — How to pay with Touch ID on iPhone — Apple,2017-09-22,822723,8895,Sep
175,Apple Pay — How to add a card on iPhone — Apple,2017-09-22,1646730,28944,Sep
176,Apple Watch — Dear Apple — Apple,2017-09-12,8808923,50831,Sep
177,Apple — WWDC 2017 Keynote,2017-06-10,4007271,27331,Jun
178,How to capture an intimate moment on iPhone — Apple,2017-06-03,429584,8334,Jun
179,How to shoot a bold and simple image on iPhone — Apple,2017-05-27,327980,5340,May
180,How to shoot with street light on iPhone — Apple,2017-05-27,614234,15877,May
181,How to shoot with zoom on iPhone — Apple,2017-05-19,388746,4911,May
182,How to shoot a one-handed selfie on iPhone  — Apple,2017-05-19,362600,4304,May
183,Designed for Shane R. — Apple  (with Audio Descriptions),2017-05-17,53712,1000,May
184,Designed for Patrick L. — Apple (with Audio Descriptions),2017-05-17,44437,953,May
185,Designed for Carlos V. — Apple (with Audio Descriptions),2017-05-17,33858,379,May
186,Designed for Patrick L. — Apple,2017-05-17,782162,4641,May
187,Designed for Carlos V. — Apple,2017-05-17,954472,5994,May
188,Designed for Shane R. — Apple,2017-05-17,108084,2094,May
189,How to shoot stills while filming on iPhone — Apple,2017-05-12,409865,4966,May
190,How to shoot a selfie with the timer on iPhone — Apple,2017-05-12,310523,3724,May
191,How to capture a unique angle on iPhone — Apple,2017-05-12,379515,5603,May
192,How to shoot during golden hour on iPhone — Apple,2017-05-12,536808,10514,May
193,How to shoot a close-up on iPhone — Apple,2017-05-11,855358,9156,May
194,How to shoot a vertical Pano on iPhone — Apple,2017-05-11,669805,6521,May
195,How to shoot action on iPhone — Apple,2017-05-11,727863,7038,May
196,Apple – Special Event Keynote – October 2016,2016-12-09,1375393,8898,Dec
197,Apple Music – Drake vs. Bench Press,2016-11-21,9890001,202300,Nov
198,Apple – Accessibility – Sady (with Audio Descriptions),2016-10-29,570815,9306,Oct
199,Apple – Accessibility – Sady,2016-10-27,3140431,43916,Oct
200,Apple – September Event 2016,2016-09-08,6879208,51086,Sep
201,Apple – WWDC 2016 Keynote,2016-06-15,4303185,24422,Jun
202,iMessage – Renewable Energy,2016-04-22,4209276,52475,Apr
203,Apple - March Event 2016,2016-03-23,1217916,15436,Mar
204,Apple - September Event 2015,2015-09-11,3948133,33755,Sep
205,Apple - WWDC 2015,2015-06-15,4141547,23425,Jun
206,October Event 2014,2014-10-17,1100658,11871,Oct
207,Apple — September Event 2014,2014-09-11,3736474,39874,Sep
208,Apple — Diversity — Inclusion inspires innovation,2014-09-02,887637,9540,Sep
209,Apple - WWDC 2014,2014-06-03,3860505,28198,Jun
210,"Apple Special Event. October 22, 2013.",2013-10-23,1020795,10280,Oct
211,"Apple Special Event. September 10, 2013.",2013-10-09,1440766,20173,Oct
